-- Initial withdependencies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                withdependencies
version:             0.1.1
synopsis:            Run computations that depend on one or more elements in a stream.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Dependency
                       Data.Conduit.Require
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers == 0.5.*,
                       conduit == 1.1.*,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
