-- Initial withdependencies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                withdependencies
version:             0.3.1
synopsis:            Run computations that depend on one or more elements in a stream.
description:         Run computations that depend on one or more elements in a stream. It lets you model dependencies as an applicative functor.
license:             GPL-3
license-file:        LICENSE
author:              Simon Marechal
maintainer:          bartavelle@gmail.com
homepage:            https://github.com/bartavelle/withdependencies
bug-reports:         https://github.com/bartavelle/withdependencies/issues
extra-source-files:  README.md
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
Tested-With:         GHC == 9.6.6 || == 9.8.2 || == 9.10.1

library
  exposed-modules:     Control.Dependency
                       Data.Conduit.Require
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5,
                       containers >= 0.5 && < 0.8,
                       conduit >= 1.2 && < 1.4,
                       mtl,
                       profunctors
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
    hs-source-dirs:    tests
    ghc-options:       -Wall
    type:              exitcode-stdio-1.0
    main-is:           test.hs
    build-depends:     withdependencies,base,hspec,conduit,mtl
    default-language:  Haskell2010

source-repository head
    type:              git
    location:          https://github.com/bartavelle/withdependencies
